html {
  margin: 0;
  padding: 0;
}
body {
  display: grid;
    grid-template:
    "a"
    "b"
    "c" ;
    max-width: 550px;
    margin-left: auto;
    margin-right: auto;
    background-color: #f5f5f5;
    color: #4d4d4d;
    font-family: Arial, Helvetica, sans-serif;
}
header{
  grid-area: a;
}
h1 {
  font-size: 100px;
  text-align: center;
  color: rgba(175, 47, 47, 0.15);
  width: 100%;
  font-weight: 100;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.to-do-app {
  grid-area: b;
  background: #fff;
  margin: 0px 20px 40px 20px;
  position: relative;
  box-shadow: 0 2px 4px 0 rgb(0 0 0 / 20%), 0 25px 50px 0 rgb(0 0 0 / 10%);
  min-width: 200px;
}
.add-note-section{
    display: flex;
    background: rgba(0, 0, 0, 0.003);
    border-bottom: 1px solid #ededed;
}
#new-note {
  padding: 16px 16px 16px 0px;
  border: none;
  font-size: 24px;
  margin: 0;
  min-width: 0px;
  flex-grow: 1;
}
form{
  display: flex;
  min-width: 0px;
}
#new-note{
    border: none;
    outline: none;
    
    
}
input{
  font-weight: 300;
  font-style: italic; 
     
}
input[type="text"]
{
    opacity: 0.3;
}
#new-note:focus{
    border: none;
    outline: none;
}
#checkmarker{
  width: 20px;
  height: 20px;
  padding: 10px;
}
ul{
    padding:0;
    margin:0;
}
li{
  list-style-type: none;
  padding:0;
  margin:0;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ededed;
}
input[type='checkbox']{
    width:20px;
    height:20px;
    margin:10px;
    opacity: 0.3;

}
.list-text{
    left:0px;
    position: relative;
}
#remove-btn{
    border: 0;
    margin-left: auto;
    background-color: #fff;
    margin-right: 10px;
    display: inline-block;
}
#to-do-info{
  grid-template:
  "a b c" ;
  align-items: center;
  min-height: 50px;
  opacity: 0.8;
}

#itemLeft{
  display: grid;
  grid-area: a;
  justify-content: left;
  margin-left: 13px;
  width: 85px;
}
.filterBtn{
  grid-area: b;
  margin: 3px;
  padding: 3px 7px;
  border: 0;
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 3px;
  gap:1rem
}

#clear-completed {
  grid-area: c;
  right: 5px;
  background-color: #fff;
  border: 0;
  justify-content: end;
}

@media (max-width: 430px){
  #to-do-info{
    grid-template:
    "a"
    "b"
    "c" ;
  }
  #clear-completed{
    justify-content: left;
  }
  #itemLeft{
    margin:  7px auto 0;
  }
  #clear-completed{
    justify-content: start;
    padding: 3px 7px;
    margin: 0 7px 7px 7px;
  }
  #filter-options{
    margin: auto;
  }
}
@media (max-width: 245px) {
  h1{
  font-size: 80px;
  }
}
#clear-completed:hover{
  text-decoration: underline;
}
#toggle-all{
  background-color: #fff;
  border: 0;
}
#filter-options{
  display: inline-block;
}
footer p{
  text-align: center;
  line-height: 1;
  font-size: 8px;
  text-shadow: 0 1px 0 rgb(255 255 255 / 50%);
  opacity: 0.5;
} 
.visibility-visible{
  visibility: visible;
}
.visibility-hidden{
  visibility: hidden;
}
.text-decoration-line{
  text-decoration: line-through;
  opacity: 0.5;
}
.text-decoration-none{
  text-decoration: none;
  opacity: 1;
}
.display-grid{
  display: grid;
}
.display-none{
  display: none;
}
.display-inline-block{
  display: inline-block;
}
.filterBtn-show-outline{
  border: 1px solid  rgba(175, 47, 47, 0.2);
}
.filterBtn-hide-outline{
  border: 1px solid  rgba(175, 47, 47, 0.2);
}
.filterBtn:hover{
  border: 1px solid  rgba(175, 47, 47, 0.2);
}
.toggle-btn-opacity{
  opacity: 0.3;
  
}
.zeroOpacity{
  opacity: 1;
}
.display-flex{
  display: flex !important;
}